--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customers (
    customer_id integer NOT NULL,
    first_name text NOT NULL,
    last_name text NOT NULL
);


ALTER TABLE public.customers OWNER TO postgres;

--
-- Name: customers_customer_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.customers_customer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customers_customer_id_seq OWNER TO postgres;

--
-- Name: customers_customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.customers_customer_id_seq OWNED BY public.customers.customer_id;


--
-- Name: goods; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.goods (
    goods_id integer NOT NULL,
    product_name text NOT NULL,
    price real,
    CONSTRAINT goods_price_check CHECK ((price >= (0)::double precision))
);


ALTER TABLE public.goods OWNER TO postgres;

--
-- Name: goods_goods_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.goods_goods_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.goods_goods_id_seq OWNER TO postgres;

--
-- Name: goods_goods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.goods_goods_id_seq OWNED BY public.goods.goods_id;


--
-- Name: purchases; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.purchases (
    customer_id integer NOT NULL,
    goods_id integer NOT NULL,
    purchase_time date NOT NULL
);


ALTER TABLE public.purchases OWNER TO postgres;

--
-- Name: customers customer_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers ALTER COLUMN customer_id SET DEFAULT nextval('public.customers_customer_id_seq'::regclass);


--
-- Name: goods goods_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods ALTER COLUMN goods_id SET DEFAULT nextval('public.goods_goods_id_seq'::regclass);


--
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.customers (customer_id, first_name, last_name) FROM stdin;
1	Андрей	Никифоров
2	Виталий	Хлыст
3	Геннадий	Шурупов
4	Елизар	Архипов
5	Дмитрий	Онегин
6	Иван	Назаров
7	Анатолий	Архипов
\.


--
-- Data for Name: goods; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.goods (goods_id, product_name, price) FROM stdin;
1	хлеб	35.2
2	молоко	90.7
3	яйца	110.49
4	мука	205.99
5	тушенка	307.18
6	колбаса	272.79
7	сыр	319.59
\.


--
-- Data for Name: purchases; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.purchases (customer_id, goods_id, purchase_time) FROM stdin;
1	1	2022-09-01
1	3	2022-09-06
1	3	2022-09-07
1	4	2021-04-12
1	5	2021-12-13
2	2	2022-02-27
2	2	2022-05-01
2	2	2022-07-03
2	7	2022-06-05
4	7	2021-10-04
4	7	2022-08-04
4	1	2022-08-18
5	2	2022-08-22
6	5	2022-03-21
5	6	2022-01-27
3	7	2022-01-28
7	3	2022-09-02
7	2	2022-09-02
1	2	2022-07-03
6	2	2022-04-12
2	5	2022-05-12
3	3	2019-07-13
3	2	2022-04-27
7	5	2021-04-01
7	1	2022-06-03
7	6	2022-06-05
6	6	2021-12-04
5	1	2022-03-04
3	3	2022-02-18
5	1	2022-02-22
2	2	2022-06-21
2	2	2022-07-27
6	3	2022-06-28
4	5	2022-06-02
4	6	2022-05-02
4	7	2022-04-03
4	4	2022-04-12
\.


--
-- Name: customers_customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.customers_customer_id_seq', 7, true);


--
-- Name: goods_goods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.goods_goods_id_seq', 7, true);


--
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (customer_id);


--
-- Name: goods goods_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods
    ADD CONSTRAINT goods_pkey PRIMARY KEY (goods_id);


--
-- PostgreSQL database dump complete
--

